<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<title>aMike & Eli</title>
<style>
body {
  font-family: 'Audiowide', cursive;
  position: relative;
  max-width: 1900px;
  background: url("http://1.bp.blogspot.com/-pJZWFOkGckQ/T3W5xXfa7nI/AAAAAAAABRU/ox0ctDMKNsY/s1600/GenevieveSantos.jpg");
  background-size: 1000px;
  background-repeat: no-repeat;
  font-size: 22px;
  background-position: center top;
  }
ul {
    color: black;
}
li {
  font-family: 'Press Start 2P', cursive;
  position: center;
    left: -990px;
  display: inline;
  color: black;
  padding:10px 15px 10px 15px;
    }
h1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 50px;
  color: black;
  margin: 60px 0 0 0;
}
h1 {  
  font-family: 'Press Start 2P', cursive;
  font-size: 50px;
  color: black;
      margin: 60px 0 0 0;
  }
h2 {
  font-family: 'Press Start 2P', cursive;
  left: 355px;
  text-align: relative;
  color: black;
  margin: 60px 0 0 0;
  }
  #wrap {
    width: 900px;
    margin: 0 auto;
  }
p {
  font-family: 'Audiowide', cursive;
font-size: 35px;
margin: 15px;
    background:rgba(255,255,255, 0.5);
}
</style>
</head>
<body>
<center>
    <h1>Mike & Eli</h1>
<h2>a geeky love story</h2>
    <ul>
      <li><a href="#"><a href="http://valentinesday.github.io/Our_Story/">Our Story</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/Recipe-for-Love/">Recipe for Love</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/Solve-for-i">Solve for i</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/00111111/">00111111</a></li>
<body link="black" vlink="black" alink="black">

<div align='center'>
<p>00111111<br /> 01001001 00100000 01101100 01101111 01110110 01100101 00100000 01111001 01101111 01110101 00101100 00100000 01001101 01101001 01101011 01100101 00100001</p>
        </div>
      </center>
        </body>
      </html>
